gym, ish, 415, 8
gym nightMarket, 634, 9
diaspora, ish, 400, 8
ish, nightMarket, 214, 3
nightMarket, commonWealth, 1025, 20
nightMarket, legonHall, 914, 17
nightMarket, sarbahHall, 350, 5
commonWealth, greatHall, 515, 9
commonWealth, voltaHall, 440, 5
commonWealth, legonHall, 460, 5
sarbahHall, legonHall, 630, 12
sarbahHall, akuafoHall, 460, 8
legonHall, akuafoHall, 583, 7
legonHall, balmeLibrary, 530, 6
legonHall, voltaHall, 260, 3
akuafoHall, cbas, 385, 5
akuafoHall, csdepartment, 780, 13
akuafoHall, balmeLibrary, 580, 7
cbas, mainGate, 624, 6
cbas, jqb, 610, 9
jqb, lawSchool, 466, 5
lawSchool, csdepartment, 384, 4
balmeLibrary, lawSchool, 960, 18
balmeLibrary, busSchool, 203, 4
voltaHall, busSchool, 390, 3
voltaHall, balmeLibrary, 415, 5
voltaHall, balmeLibrary, 415, 5
busSchool, gcb, 433, 5
busSchool, nb, 424, 5
busSchool, csdepartment, 389, 4
polictialScienceDepartment, csdepartment, 386, 4
polictialScienceDepartment, nb, 204, 3
nb, nnb, 330, 4
nnb, gcb, 160, 3