#BlueJ class context
comment0.target=Edge
comment1.params=source\ destination\ distance
comment1.target=Edge(Node,\ Node,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=other
comment11.target=int\ compareTo(Edge)
comment12.params=
comment12.target=Edge\ clone()
comment2.params=source\ destination\ distance\ time
comment2.target=Edge(Node,\ Node,\ double,\ int)
comment3.params=source\ destination\ distance\ time\ landMarks
comment3.target=Edge(Node,\ Node,\ double,\ int,\ java.lang.String)
comment4.params=
comment4.target=Node\ getDestination()
comment5.params=
comment5.target=Node\ getSource()
comment6.params=source
comment6.target=void\ setSource(Node)
comment7.params=destination
comment7.target=void\ setDestination(Node)
comment8.params=
comment8.target=double\ getDistance()
comment9.params=
comment9.target=long\ getTime()
numComments=13
