#BlueJ class context
comment0.target=Graph
comment1.params=node
comment1.target=void\ addNode(Node)
comment10.params=
comment10.target=void\ printGraph()
comment11.params=except
comment11.target=void\ listPlaces(Node)
comment12.params=
comment12.target=void\ printNodes()
comment13.params=i
comment13.target=java.lang.Object\ selectNode(int)
comment14.params=
comment14.target=int\ getSize()
comment2.params=edge
comment2.target=void\ addEdge(Edge)
comment3.params=nodes
comment3.target=int\ calculateDistance(java.util.ArrayList)
comment4.params=source
comment4.target=java.util.ArrayList\ getDestinationEdges(Node)
comment5.params=source
comment5.target=java.util.ArrayList\ getNeighbourNodes(Node)
comment6.params=source\ destination
comment6.target=Edge\ getEdge(Node,\ Node)
comment7.params=name
comment7.target=Node\ getNodeByName(java.lang.String)
comment8.params=
comment8.target=java.util.Set\ getNodes()
comment9.params=
comment9.target=int\ getNodeSize()
numComments=15
