#BlueJ package file
dependency1.from=Edge
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Edge
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Edge
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
